/* --- GLOBAL --- */
:root {
  --dark-blue: #363F5F;
  --main-white: #FFF;
  --green: #49AA26;
  --light-green: #3DD705;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%; /*15px*/
}
body {
  background-color: #F0F2F5; /*Branco gelo*/
  font-family: 'Poppins', sans-serif;
}
.sr-only {
  /*Peguei no css tricks, isso serve para deixar visível somente para os Screen Reader, it's about accessibility */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  /* NEW THING! function min: 
    Ela vai usar o valor menor, vai usar 800px que é o menor, quando a width for - que 800px passa pra 90view-width
    Fica bem inteligente, massa!
  ;*/
  width: min(90vw, 950px);
  margin: auto;
}

/* --- TITLES --- */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 600;
}

/* --- LINKS AND BUTTONS --- */
a {
  color: var(--green);
  text-decoration: none;
}
a:hover {
  color: var(--light-green);
}
button.save {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--main-white);
  background-color: var(--green);
  border-radius: .25rem;
  cursor: pointer;
}
button.save:hover {
  background-color: var(--light-green);
}
.button.cancel {
  color: #E92929;
  border: 2px #E92929 solid;
  border-radius: .25rem;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: .6;
}
.button.cancel:hover {
  opacity: 1;
}
.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

/* --- HEADER --- */
header {
  background-color: #2D4A22;
  padding: 2rem 0 12rem;
  text-align: center;
}
#logo {
  color: #FFF;
  font-weight: 100;
}

/* --- BALANCE --- */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: var(--main-white);
  margin-top: 0;
}

/* --- CARDS --- */
.card {
  background-color: var(--main-white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;

  color: var(--dark-blue);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem; 
  margin-top: 1rem;
}
.card.total {
  color: var(--main-white);
  background-color: var(--green);
}

/* --- TABLE --- */
#transaction {
  display: block; 
  width: 100%;
  margin-top: 1.2rem;
  
  /*Tabela scroll mobile*/
  overflow-x: auto; 
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem; /*0 de espaço na vertical e 0.5rem na horizontal*/
  color: #969CB3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background-color: var(--main-white);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody tr {
  opacity: 0.6;
  background-color: var(--main-white);
}
table tbody tr:hover {
  opacity: 1;
}
table tbody td {
  padding: 1rem 2rem;
}
td.description, 
thead {
  color: var(--dark-blue);
}
td.income {
  color: #12A454;
}
td.outgoing {
  color: #E92929;
}
table img {
  cursor: pointer;
}

/* --- FOOTER --- */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* --- MODAL --- */
.modal-overlay {
  width: 100%;
  height: 100%;
  
  background-color: rgba(0, 0, 0, .7);
  
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  /*aqui que tá a mágica da modal*/
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: #F0F2F5;
  padding: 2.4rem;
  width: min(90vw, 500px);
}

/* --- FORM --- */
#form h2 {
  margin-top: 0;
}
#form form input {
  border: none;
  border-radius: .2rem;
  padding: .8rem;
  width: 100%;
}
.input-group {
  margin-top: .8rem;
}
.input-group small {
  opacity: .4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button.save {
  width: 48%;
}

/* --- Responsive --- */
@media screen and (max-width: 1280px) {
  .container {
    width: min(90vw, 800px);
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 87.5%; /*14px*/ 
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}